POSTGRES_USER=sportsbook_user
POSTGRES_PASSWORD=password123
POSTGRES_PORT=5432
POSTGRES_DB=sportsbook_db
AUTH_PORT=4000
BETTING_PORT=4001
SETTLEMENT_PORT=4002
DB_HOST=postgres
DB_NAME=sportsbook_db
DB_USER=sportsbook_user
DB_PASSWORD=password123
DB_PORT=5432
#DB_HOST=/cloudsql/sportsbook-simulation:us-central1:sportsbook-postgres
#DB_NAME=sportsbook-db
#DB_USER=sportsbook_user
#DB_PASSWORD=330201_DbUser
#DB_PORT=5432
#DB_URL=postgres://sportsbook_user:password123@postgres:5432/sportsbook_db